Name = "tester"

OM1:
{
        Name = "AntaresOM";
        ID = 1;
        X = 0;
        Y = 0.;
        Z = 0.;
        Theta = 0.;
        Phi = 0.;
}


/*OM1:
{
        Name = "KM3DOMTest";
        ID = 1;
        X = 0;
        Y = 0.;
        Z = 0.;
        Theta = 0.;
        Phi = 0.;
}


/*Volume2:
{
        Name = "WaterTankOutside";
        ID = 1;
        X = 0;
        Y = 0.;
        Z = 0.;
        Theta = 0.;
        Phi = 0.;
}


Volume1:
{
        Name = "WaterTankInside";
        ID = 1;
        X = 0;
        Y = 0.;
        Z = 0.;
        Theta = 0.;
        Phi = 0.;
        MotherVolume = "WaterTankOutside";
}

PM1:
{
        Name = "10inches";
        ID = 1;
        X = 0.;
        Y = 0.;
        Z = 0.;
        Theta = 0.;
        Phi = 0.;
};
*/