Name = "KM3DOMNoRef";
DetectionUnitType="DOM";
PhotoTubeName = "3inches";
Prefix = "OM11";
SphereRmax       = 215.9;
GlassThickness   = 15;
DistSpherePMT    = 2;

AreThereReflectors = false;
ReflectorAngle     = 30.;
ReflectorDistGlass = 3.5;
ReflectorThickness = 12;

/*GelMaterial = "IdealWater";
GlassMaterial = "IdealWater";
AbsMaterial = "IdealWater";*/

PMTPositions = ([0.,0.]
             ,[0.56,0.], [0.56,1.047],[0.56,2.094],[0.56,3.142],[0.56,4.1889],[0.56,5.236]
             ,[0.98,0.524],[0.98,1.571],[0.98,2.62],[0.98,3.665], [0.98,4.712],[0.98,5.76]
             ,[1.27,0.], [1.27,1.047],[1.27,2.094],[1.27,3.142],[1.27,4.1889],[1.27,5.236]
             ,[1.872,0.524],[1.872,1.571],[1.872,2.62],[1.872,3.665],[1.872,4.712],[1.872,5.76]
             ,[2.162,0.],[2.162,1.047],[2.162,2.094],[2.162,3.142],[2.162,4.1889],[2.162,5.236]
             );